GOOGLE_GEMINI_API_KEY=your_google_gemini_api_key

SERPAPI_API_KEY=your_serpapi_key

OPENWEATHERMAP_API_KEY=your_openweathermap_api_key

GITHUB_ACCESS_TOKEN=your_github_access_token

YOUTUBE_CLIENT_ID=your_youtube_client_id
YOUTUBE_CLIENT_SECRET=your_youtube_client_secret

GOOGLE_TRANSLATE_CLIENT_ID=your_translate_client_id
GOOGLE_TRANSLATE_CLIENT_SECRET=your_translate_client_secret

VOICERSS_API_KEY=your_voicerss_api_key